vehiculo.property=Vehiculo Profile Dev Updated

spring.datasource.url=jdbc:postgresql://localhost:5432/msVehiculoDB
spring.datasource.username=postgres
spring.datasource.password=Jayr2023

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
#gi