vehiculo.property=Vehiculo Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5432/msVehiculoDB
spring.datasource.username=postgres
spring.datasource.password=Jayr2023

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug

#gi